nav {
    background-color: #c6ebed;
    text-align: center;
    width: 500px;
    height: 100px;
    margin-top: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    border: 1px solid black;
    border-radius: 10px;
}

textarea {
    resize: none;
    display: block;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 500;
}

.predict {
    display: block;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 130px;
    height: 40px;
    font-size: 20px;
    border: 2px solid black;
    border-radius: 20px;
    font-weight: bold;
}

.predict:hover {
    background-color: rgb(159, 214, 185);
    color: #F1FAEE;
}

.predict:active {
    box-shadow: 0 0;
}

footer {
    background-color: rgb(0, 0, 0);
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 60px;
    text-align: center;
}

footer a {
    padding-top: 10px;
    color: rgb(255, 255, 255);
    margin-top: 10px;
    text-align: end;
    margin-right: px;
}

.thanks {
    color: white;
}

.h5 {
    margin-top: 20PX;
    text-align: CENTER;
    font-size: 30px;
}

.happy {
    font-size: 250px;
    text-align: center;
    margin-top: 0;
}

.sad {
    font-size: 250px;
    text-align: center;
    margin-top: 0;
}

#positive {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.gif {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 400px;
    height: 350px;
}